#服务器配置部分
[srv]
#游戏服监听端口
port=5000
#IO池大小
ios=4
#线程池大小
threads=2
#handler数量
handlers=2
#守护模式运行
daemon=0
#IO缓冲区大小
buffer=4096
#socket超时时间(秒)
timeout=300

#数据库配置部分
[mysql]
#数据库地址
server=localhost
#端口
port=3306
#数据库名
db=base_db
#用户
user=root
#密码
passwd=6

#日志配置部分
[log]
#日志级别
level=800
#记录到stderr
term=1
#日志文件头
head=log-gsrv
#是否打印HEX数据
hex_dump=1
