[srv]//服务器配置部分
port=5001//游戏服监听端口
ios=4//IO池大小
threads=2//线程池大小
handlers=2//handler数量
daemon=0//守护模式运行
buffer=4096//IO缓冲区大小
timeout=300//socket超时时间(秒)
realm=2//游戏服务器ID
csrv_ip=192.168.1.109//客户服IP或域名
private_key=b5cd81794a627789b3c03df969e97241//私钥

[mysql]//数据库配置部分
server=localhost//数据库地址
port=3306//端口
db=base_db//数据库名
user=root//用户
passwd=123456//密码

[log]//日志配置部分
level=800//日志级别
term=1//记录到stderr
head=log-gsrv//日志文件头
hex_dump=1//是否打印HEX数据


[db]//参考下面例子, 自己修改
realm_cnt=2
realm_ids=1,3
servers=localhost,192.168.1.101
ports=3306,3306
dbs=base,new
users=root,root
passwds=123456
